@import "variables.less";


.dh-page-header {
  padding: 40px 15px;
  color: @primary;
  position: relative;
  z-index: 2;
  h1 {
    margin: 0;
    small {
      color: @primary;
    }
  }
}

.arrow-down {
  color: @dh-pink;
  position: relative;
  z-index: 1;
  .fa-caret-down {
    margin-top: -30px;
    padding-left: 30px;
    font-size: 60px;
    margin-bottom: 0;
  }
}
.dashboard-top-section {
  margin-top: -30px;
  padding-top: 50px;
  z-index: 0;
  position: relative;
}

.dh-dashboard-section {
  padding: 20px 0;
}

.form-group{
  margin-top: 20px;
  padding:0 15px;
  label {
    margin-bottom: 0px;
  }
}

.project-search-bar {
  background-color: @primary !important;
}

//custom search box
#custom-search-input{
  border: 0;
  background-color: #fff;
  padding: 15px 0;
}

#custom-search-input input{
  border: 0;
  box-shadow: none;
  font-size: 30px;
}

#custom-search-input button{
  margin: 2px 0 0 0;
  background: none;
  box-shadow: none;
  border: 0;
  color: #666666;
  padding: 0 8px 0 10px;
  border-right: solid 1px #ccc;
}

#custom-search-input button:hover{
  border: 0;
  box-shadow: none;
  border-left: solid 1px #ccc;
}

#custom-search-input .fa-search{
  font-size: 25px;
}

.project-add-header {
  background-color: @dh-green !important;
  .arrow-down {
    background-color: @dh-light-gray;
    color: @dh-green;
  }
}

.dashboard-form {
  background-color: @primary;
  .container {
    padding: 50px 0;
  }
}

.image-thumbnail {
  padding-bottom: 20px;
  img {
    max-width: 200px;
    max-height: 200px;
  }
}

.dh-fade {
  opacity: 0.3;
}

.project-add-form {
  .members-list{
    padding: 20px;
    list-style: none;
    li {
      padding: 10px;
      border-bottom: 1px solid #eee;
      &:hover{
        background-color: #eee;
      }
      .btn {
        margin-top: -5px;
      }
    }
  }
}

.dh-form-header {
  h4 {
    margin-top: 50px;
    margin-bottom: 10px;
    border-bottom: 1px solid @dh-dark-text;
  }
}

.ambassador {
  .header{
    position: relative;
    background-color: @primary;
    z-index: 4;
  }
  .links {
    span {
      color: @dh-light-gray;
    }
    ul {
      width: 200px;
      list-style: none;
      margin: -7px auto 0 auto;
      background-color: @dh-light-gray;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: 2px 2px 10px @dh-dark-gray;
      -moz-box-shadow: 2px 2px 10px @dh-dark-gray;
      box-shadow: 2px 2px 10px @dh-dark-gray;
      padding: 10px 0;
    }
  }
}