/* USER PROFILE PAGE */
.card {
  background-color: @primary;
  -webkit-border-top-left-radius: 5px;
  -moz-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 10px;
  .card-body{
    padding: 20px 10px;
  }
}

.card.hovercard {
  position: relative;
  padding-top: 0;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 1);
  .card-background {
    height: 220px;
  }
  .card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -100px;
    min-width: 120%;
  }
  .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    img {
      width: 100px;
      height: 100px;
      max-width: 100px;
      max-height: 100px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.5);
    }
  }
  .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: @dh-dark-text;
    text-overflow: ellipsis;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px 0;

    .card-title {
      padding: 0 5px;
      font-size: 20px;
      line-height: 1;
      color: @dh-dark-text;
      text-transform: uppercase;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
  }
  .desc {

  }
  .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
  }
}

.card.project {
  position: relative;
  padding-top: 0;
  overflow: hidden;
  text-align: left;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 1);
  .feature img {
    max-width: 100%;
  }
  .card-body{
    padding: 20px;
    .card-info {
      h4{
        margin: 5px 0;
      }
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 2px solid @dh-dark-text;
    }
    .members{
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        padding: 2px;
      }
      h6{
        padding: 0;
        margin: 5px 0;
      }
      .avatar{
        width: 25px;
        height: 25px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }
  }


  .desc {

  }
  .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
  }
}

.btn.hover-blue {
  background-color: @primary !important;
  &:hover,
  &:focus {
    color: @bootstrap-blue;
  }
}

.btn.hover-green{
  background-color: @primary !important;
  &:hover,
  &:focus {
    color: @dh-green;
  }
}

.btn.hover-pink{
  background-color: @primary !important;
  &:hover,
  &:focus {
    color: @dh-pink;
  }
}