// Variables

@primary: #FFFFFF;

@dh-light-gray: #F1F2F2;
@dh-dark-gray: #ccc;

@dh-light-text: #FFFFFF;
@dh-dark-text: #204060;
@dh-pink: #D93173;
@dh-green: #42AF4A;
@dh-orange: #FA9D15;

@bootstrap-red: #C9302C;
@bootstrap-blue: #337AB7;